{
  "name": "browser-sync-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "browser-sync",
    "demo",
    "livereload"
  ],
  "author": "liyuanfeng",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "browsersync-ssi": "^0.2.4",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1"
  }
}
